dbus-send --system --print-reply --dest=org.openbmc.settings.Host   /org/openbmc/settings/host0 org.freedesktop.DBus.Introspectable.Introspect
method return time=1471339064.593755 sender=:1.6 -> destination=:1.45 serial=26 reply_serial=2
   string "<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node name="/org/openbmc/settings/host0">
  <interface name="org.openbmc.settings.Host">
    <signal name="SettingsUpdated">
      <arg type="s" name="sname" />
    </signal>
  </interface>
  <interface name="org.freedesktop.DBus.Introspectable">
    <method name="Introspect">
      <arg direction="out" type="s" />
    </method>
  </interface>
  <interface name="org.openbmc.Object.Properties">
    <method name="SetMultiple">
      <arg direction="in"  type="s" name="interface_name" />
      <arg direction="in"  type="a{sv}" name="prop_dict" />
    </method>
  </interface>
  <interface name="org.freedesktop.DBus.Properties">
    <signal name="PropertiesChanged">
      <arg type="s" name="interface_name" />
      <arg type="a{sv}" name="changed_properties" />
      <arg type="as" name="invalidated_properties" />
    </signal>
    <method name="Set">
      <arg direction="in"  type="s" name="interface_name" />
      <arg direction="in"  type="s" name="property_name" />
      <arg direction="in"  type="v" name="new_value" />
    </method>
    <method name="GetAll">
      <arg direction="in"  type="s" name="interface_name" />
      <arg direction="out" type="a{sv}" />
    </method>
    <method name="Get">
      <arg direction="in"  type="s" name="interface_name" />
      <arg direction="in"  type="s" name="property_name" />
      <arg direction="out" type="v" />
    </method>
  </interface>
</node>
"
