MemTotal:         499008 kB
MemFree:          350844 kB
MemAvailable:     389864 kB
Buffers:           10472 kB
Cached:            52396 kB
SwapCached:            0 kB
Active:           110944 kB
Inactive:          20896 kB
Active(anon):      77340 kB
Inactive(anon):    10252 kB
Active(file):      33604 kB
Inactive(file):    10644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         68984 kB
Mapped:            18436 kB
Shmem:             18620 kB
Slab:               9856 kB
SReclaimable:       5028 kB
SUnreclaim:         4828 kB
KernelStack:         880 kB
PageTables:         1852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      249504 kB
Committed_AS:     308872 kB
VmallocTotal:    1572864 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
