
		--------------------------- 
		 FIRST FAILURE DATA CAPTURE 
		---------------------------
------------------------------------------------------------------------ 
Test Suite File		: Tests.Test Generic Conf 
Test Case Name		: Set the power with MIN_POWER_VALUE
Test Source File	: /home/sivas/OPEN_BMC/12Jan2017/openbmc-test-automation/tests/test_generic_conf.robot
Failure Time Stamp	: 20170113120833477900
Test Error Message	: 503 != 200
Test Documentation	:
***BAD PATH***
This test case sets the power value less then
MIN_ALLOWED_VALUE,Expectation is it should get error.

------------------------------------------------------------------------ 

-----------------------
Test Setup Information:
-----------------------
OPENBMC HOST 	: 9.3.185.29
SYSTEM TYPE 	: Witherspoon


This report contains the following information:
* BMC DATA
* DRIVER INFO
* APPLICATION DATA

		[ Detailed Logs Captured Section ]
------------------------------------------------------------------------ 
BMC DATA : BMC OS	Executed : uname -a
------------------------------------------------------------------------ 
Linux witherspoon 4.7.10-120956cab11d86fa801d53811ed2f7f844216a2f #1 Tue Jan 10 22:38:52 UTC 2017 armv6l GNU/Linux

------------------------------------------------------------------------ 
BMC DATA : BMC File System Disk Space Usage	Executed : df -hT
------------------------------------------------------------------------ 
Filesystem           Type            Size      Used Available Use% Mounted on
dev                  devtmpfs      242.4M         0    242.4M   0% /dev
tmpfs                tmpfs         243.7M     18.0M    225.6M   7% /run
/dev/mtdblock5       squashfs       14.4M     14.4M         0 100% /run/initramfs/ro
/dev/mtdblock6       jffs2           4.0M    380.0K      3.6M   9% /run/initramfs/rw
cow                  overlay         4.0M    380.0K      3.6M   9% /
tmpfs                tmpfs         243.7M         0    243.7M   0% /dev/shm
tmpfs                tmpfs         243.7M         0    243.7M   0% /sys/fs/cgroup
tmpfs                tmpfs         243.7M         0    243.7M   0% /tmp
tmpfs                tmpfs         243.7M     88.0K    243.6M   0% /var/volatile

------------------------------------------------------------------------ 
BMC DATA : BMC Uptime	Executed : uptime
------------------------------------------------------------------------ 
 07:49:12 up  1:41,  load average: 0.27, 0.37, 0.37

------------------------------------------------------------------------ 
DRIVER INFO : Build Info	Executed : cat /etc/version
------------------------------------------------------------------------ 
20170112231607

------------------------------------------------------------------------ 
DRIVER INFO : FW Level	Executed : cat /etc/os-release
------------------------------------------------------------------------ 
ID="openbmc-phosphor"
NAME="Phosphor OpenBMC (Phosphor OpenBMC Project Reference Distro)"
VERSION="v1.99.0-383"
VERSION_ID="v1.99.0-383-g4a2201f-dirty"
PRETTY_NAME="Phosphor OpenBMC (Phosphor OpenBMC Project Reference Distro) v1.99.0-383"
BUILD_ID="v1.99.0"

------------------------------------------------------------------------ 
APPLICATION DATA : BMC state	Executed : /usr/sbin/obmcutil  state
------------------------------------------------------------------------ 
 = BMC_READY
