Mem: 148164K used, 350844K free, 18620K shrd, 10472K buff, 52396K cached
CPU:   0% usr   0% sys   0% nic 100% idle   0% io   0% irq   0% sirq
Load average: 0.65 0.45 0.40 1/110 2523
  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND
 2378     1 root     S    39332   8%   0% python /usr/sbin/phosphor-gevent rest_dbus
  816     1 root     S    32644   7%   0% /usr/sbin/power_control.exe 3000 10
  811     1 root     S    32628   7%   0% /usr/sbin/button_reset.exe
  812     1 root     S    32628   7%   0% /usr/sbin/button_power.exe
  783     1 root     S    32520   7%   0% /usr/sbin/flash_bios.exe
  704     1 root     S    32516   7%   0% /usr/sbin/host_watchdog.exe
  706     1 root     S    32516   7%   0% /usr/sbin/control_bmc.exe
  726     1 root     S    32516   7%   0% /usr/sbin/host_checkstop.exe
    1     0 root     S    21684   4%   0% {systemd} /sbin/init
  723     1 root     S    17952   4%   0% python /usr/sbin/netman.py
  785     1 root     S    17764   4%   0% python /usr/sbin/bmc_update.py
  710     1 root     S    16404   3%   0% python /usr/sbin/obmc-phosphor-userd
  713     1 root     S    16156   3%   0% python /usr/sbin/phosphor-mapper
  775     1 root     S    15684   3%   0% {settings_manage} /usr/bin/python -u /usr/sbin/settings_manager.py
  781     1 root     S    15636   3%   0% python /usr/sbin/hwmon.py
  719     1 root     S    15624   3%   0% python /usr/sbin/sensor_manager2.py
  718     1 root     S    15624   3%   0% python /usr/sbin/download_manager.py
  703     1 root     S    15608   3%   0% python /usr/sbin/inventory_items.py
  778     1 root     S    15584   3%   0% python /usr/sbin/system_manager.py
  712     1 root     S    15344   3%   0% python /usr/sbin/chassis_control.py
  701     1 systemd- S    13072   3%   0% /lib/systemd/systemd-timesyncd
  432     1 root     S     6020   1%   0% /lib/systemd/systemd-journald
  737     1 root     S     5656   1%   0% /usr/sbin/ipmid
  739     1 root     S     5536   1%   0% /bin/login --
  733     1 avahi    S     5236   1%   0% avahi-daemon: running [witherspoon.local]
  808     1 root     S     5196   1%   0% /usr/sbin/timemanager
  741   733 avahi    S     5112   1%   0% avahi-daemon: chroot helper
  740     1 root     S     5096   1%   0% /usr/sbin/slpd
 2500     1 root     S     5096   1%   0% /usr/sbin/phosphor-eventd -s ${LOG_SIZE_LIMIT} -t ${LOG_COUNT_LIMIT}
 2505     1 root     S     5088   1%   0% /usr/sbin/phosphor-log-manager
  708     1 messageb S     4960   1%   0% /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
  673     1 root     S     3820   1%   0% /lib/systemd/systemd-udevd
  711     1 root     S     3760   1%   0% /usr/sbin/btbridged
  784     1 root     S     3752   1%   0% /usr/sbin/netman_watch_dns /run/systemd/netif/state
  782     1 root     S     3752   1%   0% /usr/sbin/fan_control.exe -f 6
 2379     1 systemd- S     3156   1%   0% /lib/systemd/systemd-networkd
  720     1 root     S     3056   1%   0% /sbin/syslogd -n -C
 2507  2506 root     S     3040   1%   0% -sh
 2516  2515 root     S     3040   1%   0% -sh
  714     1 root     S     3040   1%   0% /bin/sh -c realpath /dev/ttyVUART0 | xargs basename | xargs /usr/sbin/obmc-console-server
  762   739 root     S     3040   1%   0% -sh
 2519  2518 root     S     3040   1%   0% -sh
  717   714 root     S     3020   1%   0% xargs /usr/sbin/obmc-console-server
  721     1 root     S     2992   1%   0% /sbin/klogd -n
 2523  2518 root     R     2992   1%   0% top -n 1 -b
 2518     1 root     S     2556   1%   0% /usr/sbin/dropbear -i -r /etc/dropbear/dropbear_rsa_host_key -B
 2506     1 root     S     2556   1%   0% /usr/sbin/dropbear -i -r /etc/dropbear/dropbear_rsa_host_key -B
 2515     1 root     S     2556   1%   0% /usr/sbin/dropbear -i -r /etc/dropbear/dropbear_rsa_host_key -B
  730   717 root     S     1704   0%   0% /usr/sbin/obmc-console-server ttyS2
    3     2 root     SW       0   0%   0% [ksoftirqd/0]
    6     2 root     SW       0   0%   0% [kworker/u2:0]
   68     2 root     SW       0   0%   0% [kworker/u2:2]
    2     0 root     SW       0   0%   0% [kthreadd]
    5     2 root     SW<      0   0%   0% [kworker/0:0H]
    7     2 root     SW<      0   0%   0% [lru-add-drain]
    8     2 root     SW       0   0%   0% [kdevtmpfs]
   10     2 root     SW       0   0%   0% [oom_reaper]
  107     2 root     SW<      0   0%   0% [writeback]
  108     2 root     SW       0   0%   0% [kcompactd0]
  110     2 root     SW<      0   0%   0% [bioset]
  112     2 root     SW<      0   0%   0% [kblockd]
  127     2 root     SW<      0   0%   0% [watchdogd]
  140     2 root     SW<      0   0%   0% [rpciod]
  151     2 root     SW       0   0%   0% [kswapd0]
  152     2 root     SW<      0   0%   0% [nfsiod]
  186     2 root     SW<      0   0%   0% [bioset]
  187     2 root     SW<      0   0%   0% [bioset]
  188     2 root     SW<      0   0%   0% [bioset]
  189     2 root     SW<      0   0%   0% [bioset]
  199     2 root     SW<      0   0%   0% [bioset]
  202     2 root     SW<      0   0%   0% [bioset]
  205     2 root     SW<      0   0%   0% [bioset]
  208     2 root     SW<      0   0%   0% [bioset]
  211     2 root     SW<      0   0%   0% [bioset]
  214     2 root     SW<      0   0%   0% [bioset]
  217     2 root     SW<      0   0%   0% [bioset]
  220     2 root     SW<      0   0%   0% [bioset]
  229     2 root     SW<      0   0%   0% [bioset]
  234     2 root     SW<      0   0%   0% [bioset]
  239     2 root     SW<      0   0%   0% [bioset]
  244     2 root     SW<      0   0%   0% [bioset]
  249     2 root     SW<      0   0%   0% [bioset]
  254     2 root     SW<      0   0%   0% [bioset]
  259     2 root     SW<      0   0%   0% [bioset]
  265     2 root     SW<      0   0%   0% [bioset]
  271     2 root     SW<      0   0%   0% [bioset]
  349     2 root     SW<      0   0%   0% [ipv6_addrconf]
  354     2 root     SW<      0   0%   0% [deferwq]
  397     2 root     SWN      0   0%   0% [jffs2_gcd_mtd6]
  402     2 root     SW<      0   0%   0% [kworker/0:1H]
 1766     2 root     SW       0   0%   0% [kworker/0:4]
 2209     2 root     SW       0   0%   0% [kworker/0:0]
 2410     2 root     SW       0   0%   0% [kworker/0:2]
 2497     2 root     SW       0   0%   0% [kworker/0:1]
