Booting Linux on physical CPU 0x0
Linux version 4.7.10-120956cab11d86fa801d53811ed2f7f844216a2f (jenkins@hudson) (gcc version 5.3.0 (GCC) ) #1 Tue Jan 10 22:38:52 UTC 2017
CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
Machine model: Witherspoon BMC
Memory policy: Data cache writeback
SOC Rev: 04010303
On node 0 totalpages: 126976
free_area_init_node: node 0, pgdat 8061ca8c, node_mem_map 9ec19000
  Normal zone: 992 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 126976 pages, LIFO batch:31
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 125984
Kernel command line: console=ttyS4,115200n8 root=/dev/ram rw
PID hash table entries: 2048 (order: 1, 8192 bytes)
Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
Memory: 496448K/507904K available (3174K kernel code, 135K rwdata, 796K rodata, 1024K init, 110K bss, 11456K reserved, 0K cma-reserved)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0x9f800000 - 0xff800000   (1536 MB)
    lowmem  : 0x80000000 - 0x9f000000   ( 496 MB)
      .text : 0x80008000 - 0x804e0b0c   (4963 kB)
      .init : 0x80500000 - 0x80600000   (1024 kB)
      .data : 0x80600000 - 0x80621dd8   ( 136 kB)
       .bss : 0x80621dd8 - 0x8063d608   ( 111 kB)
NR_IRQS:16 nr_irqs:16 16
clocksource: moxart_timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 77222644334 ns
sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 21474836475000000ns
Calibrating delay loop... 789.70 BogoMIPS (lpj=3948544)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
Setting up static identity map for 0x80100000 - 0x80100038
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
hw-breakpoint: maximum watchpoint size is 4 bytes.
clocksource: Switched to clocksource moxart_timer
NET: Registered protocol family 2
TCP established hash table entries: 4096 (order: 2, 16384 bytes)
TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
TCP: Hash tables configured (established 4096 bind 4096)
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 1536K (9ea0c000 - 9eb8c000)
futex hash table entries: 256 (order: -1, 3072 bytes)
workingset: timestamp_bits=29 max_order=17 bucket_order=0
squashfs: version 4.0 (2009/01/31) Phillip Lougher
jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
io scheduler noop registered (default)
ipmi-bt-host 1e789140.ibt: Found bt bmc device
ipmi-bt-host 1e789140.ibt: Using IRQ 20
Serial: 8250/16550 driver, 6 ports, IRQ sharing enabled
1e783000.serial: ttyS0 at MMIO 0x1e783000 (irq = 21, base_baud = 1500000) is a 16550A
1e78d000.serial: ttyS1 at MMIO 0x1e78d000 (irq = 22, base_baud = 1500000) is a 16550A
1e784000.serial: ttyS4 at MMIO 0x1e784000 (irq = 23, base_baud = 1500000) is a 16550A
console [ttyS4] enabled
1e787000.vuart: ttyS2 at MMIO 0x1e787000 (irq = 20, base_baud = 1500000) is a 16550A
brd: module loaded
loop: module loaded
aspeed-smc 1e620000.flash-controller: Using IRQ 17
aspeed-smc 1e620000.flash-controller: DMA support deactivated.
aspeed-smc 1e620000.flash-controller: control register changed to: 00000640
platform 1e620000.flash-controller:flash@0: mx25l25635e (32768 Kbytes)
6 ofpart partitions found on MTD device bmc
Creating 6 MTD partitions on "bmc":
0x000000000000-0x000000060000 : "u-boot"
0x000000060000-0x000000080000 : "u-boot-env"
0x000000080000-0x000000300000 : "kernel"
0x000000300000-0x0000004c0000 : "initramfs"
0x0000004c0000-0x000001c00000 : "rofs"
0x000001c00000-0x000002000000 : "rwfs"
platform 1e620000.flash-controller:flash@1: mx25l25635e (32768 Kbytes)
aspeed-smc 1e630000.flash-controller: no DMA support.
platform 1e630000.flash-controller:flash@0: mx66l1g45g (131072 Kbytes)
ftgmac100 1e660000.ethernet: Read MAC address 02:af:4a:65:01:19 from chip
ftgmac100 1e660000.ethernet: Using NCSI interface
ftgmac100 1e660000.ethernet eth0: irq 18, mapped at f0060000
i2c /dev entries driver
i2c_aspeed 1e78a000.i2c: i2c controller registered, irq 24
i2c_aspeed i2c-2: i2c bus 2 registered, irq 219
i2c_aspeed i2c-3: i2c bus 3 registered, irq 220
i2c_aspeed i2c-4: i2c bus 4 registered, irq 221
i2c_aspeed i2c-5: i2c bus 5 registered, irq 222
i2c_aspeed i2c-9: i2c bus 9 registered, irq 226
i2c_aspeed i2c-10: i2c bus 10 registered, irq 227
rtc-rv8803 11-0032: Voltage low, temperature compensation stopped.
rtc-rv8803 11-0032: Voltage low, data loss detected.
rtc-rv8803 11-0032: Voltage low, data is invalid.
rtc-rv8803 11-0032: rtc core: registered rx8900 as rtc0
at24 11-0051: 8192 byte 24c64 EEPROM, writable, 1 bytes/write
i2c_aspeed i2c-11: i2c bus 11 registered, irq 228
i2c_aspeed i2c-12: i2c bus 12 registered, irq 229
i2c_aspeed i2c-13: i2c bus 13 registered, irq 230
ucd9000 11-0064: Device ID UCD90160|2.3.4.0000|110603
ip_tables: (C) 2000-2006 Netfilter Core Team
NET: Registered protocol family 10
NET: Registered protocol family 17
rtc-rv8803 11-0032: Voltage low, data is invalid.
rtc-rv8803 11-0032: hctosys: unable to read the hardware clock
Freeing unused kernel memory: 1024K (80500000 - 80600000)
jffs2: notice: (396) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
systemd[1]: System time before build time, advancing clock.
random: systemd: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
systemd[1]: systemd 229 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR -SMACK +SYSVINIT -UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN)
systemd[1]: Detected architecture arm.
systemd[1]: Set hostname to <witherspoon>.
random: systemd: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
random: systemd-sysv-ge: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
random: systemd: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
random: systemd: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
random: systemd: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
random: systemd: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
random: systemd: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
random: systemd: uninitialized urandom read (16 bytes read, 35 bits of entropy available)
random: systemd: uninitialized urandom read (16 bytes read, 36 bits of entropy available)
systemd[1]: Listening on Journal Socket (/dev/log).
systemd[1]: Listening on udev Kernel Socket.
systemd[1]: Started Forward Password Requests to Wall Directory Watch.
systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
systemd[1]: Reached target Paths.
systemd[1]: Reached target Remote File Systems.
systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
systemd[1]: Listening on Syslog Socket.
systemd[1]: Listening on Journal Socket.
systemd[1]: Reached target Swap.
systemd[1]: Listening on Network Service Netlink Socket.
systemd[1]: Listening on udev Control Socket.
systemd[1]: Created slice System Slice.
systemd[1]: Created slice system-org.openbmc.watchdog.Host.slice.
systemd[1]: Created slice system-org.openbmc.control.Power.slice.
systemd[1]: Starting udev Coldplug all Devices...
systemd[1]: Starting Apply Kernel Variables...
systemd[1]: Mounting Temporary Directory...
systemd[1]: Created slice system-serial\x2dgetty.slice.
systemd[1]: Created slice system-org.openbmc.control.Bmc.slice.
systemd[1]: Created slice system-org.openbmc.control.Checkstop.slice.
systemd[1]: Mounting Debug File System...
systemd[1]: Created slice system-org.openbmc.buttons.Power.slice.
systemd[1]: Created slice system-obmc\x2dconsole.slice.
systemd[1]: Created slice system-mapper\x2dwait.slice.
systemd[1]: Created slice system-org.openbmc.control.Chassis.slice.
systemd[1]: Starting Remount Root and Kernel File Systems...
systemd[1]: Reached target Slices.
systemd[1]: Starting Journal Service...
systemd[1]: Created slice system-getty.slice.
systemd[1]: Created slice system-org.openbmc.buttons.reset.slice.
systemd[1]: Mounted Debug File System.
systemd[1]: Mounted Temporary Directory.
systemd[1]: Started Apply Kernel Variables.
systemd[1]: Started Remount Root and Kernel File Systems.
systemd[1]: Started Journal Service.
systemd-journald[432]: Received request to flush runtime journal from PID 1
ftgmac100 1e660000.ethernet eth0: NCSI interface up
random: nonblocking pool is initialized
