
{
    "data": {
        "/org/openbmc/sensors/host/BootCount": {
            "error": 0,
            "units": "",
            "value": 53
        },
        "/org/openbmc/sensors/host/BootProgress": {
            "error": 0,
            "units": "",
            "value": "POST Error, unknown"
        },
        "/org/openbmc/sensors/host/OperatingSystemStatus": {
            "error": 0,
            "units": "",
            "value": "PXE boot completed"
        },
        "/org/openbmc/sensors/host/cpu0/OccStatus": {
            "error": 0,
            "units": "",
            "value": "Disabled"
        },
        "/org/openbmc/sensors/host/cpu1/OccStatus": {
            "error": 0,
            "units": "",
            "value": "Disabled"
        },
        "/org/openbmc/sensors/host/powercap": {
            "error": 0,
            "units": "",
            "value": 0
        }
    },
    "message": "200 OK",
    "status": "ok"
}
